//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TemplateDemo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Changes
    {
        public int ChangeID { get; set; }
        public string AppNAme { get; set; }
        public string TableName { get; set; }
        public int TableRowID { get; set; }
        public int EmployeeID { get; set; }
        public string FieldName { get; set; }
        public string OldValue { get; set; }
        public string NewValue { get; set; }
        public System.DateTime TimeStamp { get; set; }
    }
}
