//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TemplateDemo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DashboardUser
    {
        public int DashboardID { get; set; }
        public int KPIID { get; set; }
        public int EmployeeID { get; set; }
        public int datax { get; set; }
        public int datay { get; set; }
        public int dataw { get; set; }
        public int datah { get; set; }
    
        public virtual KPIS KPIS { get; set; }
    }
}
