//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TemplateDemo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Notifications
    {
        public int NotificationID { get; set; }
        public string AppName { get; set; }
        public int EmployeeCreatorID { get; set; }
        public System.DateTime CreationDate { get; set; }
        public Nullable<int> IntendedGroupID { get; set; }
        public int IntendedEmployeeID { get; set; }
        public bool Seen { get; set; }
        public Nullable<System.DateTime> SeenDate { get; set; }
        public string Icon { get; set; }
        public int Type { get; set; }
        public string Subject { get; set; }
        public string Message { get; set; }
        public string Link { get; set; }
    }
}
