﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TemplateDemo.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class BAETDDB : DbContext
    {
        public BAETDDB()
            : base("name=BAETDDB")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Changes> Changes { get; set; }
        public virtual DbSet<DashboardUser> DashboardUser { get; set; }
        public virtual DbSet<KPIS> KPIS { get; set; }
        public virtual DbSet<Menu> Menu { get; set; }
        public virtual DbSet<MenuAccess> MenuAccess { get; set; }
        public virtual DbSet<Notifications> Notifications { get; set; }
        public virtual DbSet<Employees> Employees { get; set; }
        public virtual DbSet<Apps> Apps { get; set; }
        public virtual DbSet<EmployeeProfile> EmployeeProfile { get; set; }
        public virtual DbSet<Profile> Profile { get; set; }
        public virtual DbSet<ProfilePermission> ProfilePermission { get; set; }
        public virtual DbSet<EmployeeModulePermission> EmployeeModulePermission { get; set; }
        public virtual DbSet<Modules> Modules { get; set; }
    }
}
