//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TemplateDemo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class NotificationList
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public NotificationList()
        {
            this.Notifications = new HashSet<Notifications>();
            this.NotificationsEmployeeDestination = new HashSet<NotificationsEmployeeDestination>();
        }
    
        public int NotificationListID { get; set; }
        public int AppID { get; set; }
        public string Subject { get; set; }
        public string Message { get; set; }
        public bool Active { get; set; }
        public int NotificationType { get; set; }
        public int AlertType { get; set; }
        public string Icon { get; set; }
        public string Link { get; set; }
    
        public virtual Apps Apps { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Notifications> Notifications { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationsEmployeeDestination> NotificationsEmployeeDestination { get; set; }
    }
}
