//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TemplateDemo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class NotificationsEmployeeDestination
    {
        public int NotificationsEmployeeDestinationID { get; set; }
        public int EmployeeID { get; set; }
        public int NotificationListID { get; set; }
    
        public virtual NotificationList NotificationList { get; set; }
        public virtual Employees Employees { get; set; }
    }
}
