//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TemplateDemo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProfilePermission
    {
        public int ProfilePermissionID { get; set; }
        public int ProfileID { get; set; }
        public int ModuleID { get; set; }
        public bool AccessP { get; set; }
        public bool CreateP { get; set; }
        public bool ReadP { get; set; }
        public bool UpdateP { get; set; }
        public bool DeleteP { get; set; }
        public bool PrintP { get; set; }
    
        public virtual Profile Profile { get; set; }
        public virtual Modules Modules { get; set; }
    }
}
